# file-upload

./: pom.xml  readme.md
src/main/java/top/javatool/fileupload/: CompressPic.java  FileUpload.java
src/main/java/top/javatool/fileupload/exception/: FileTypeException.java
